# Token JWT
TOKEN_JWT_SECRET=secretsecretsecretsecretsecretsecretsecretsecret
TOKEN_JWT_EXPIRES_IN_MINUTES=15
TOKEN_JWT_ALGORITHM=HS256
TOKEN_JWT_ISSUER=peatti
TOKEN_JWT_AUDIENCE=peatti

# Database
POSTGRESQL_PASSWORD=password
POSTGRESQL_USERNAME=username
POSTGRESQL_DATABASE=auth
POSTGRESQL_TIMEZONE=America/Sao_Paulo
POSTGRESQL_PORT=5432
POSTGRESQL_HOST=localhost
POSTGRESQL_HOSTNAME=postgres

# Auth Server
AUTH_SERVER_DATABASE_URL="postgresql://${POSTGRESQL_USERNAME}:${POSTGRESQL_PASSWORD}@${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE}"
AUTH_SERVER_HOST=localhost
AUTH_SERVER_PORT=3000

# Shared
ENVIRONMENT=development
